<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    <style>
        body{
            background-color: snow;
        }
        
        #rome{
            color: blue; 
            
        }
    #travel{
        color:gold;
    }    
    
    #history{
        color: Maroon;
    }    
    p{
        color:purple;
    }    
    #first{
        background-color:royalblue;
    }
    #second{
        background-color:forestgreen;
    }
    #third{
        background-color: goldenrod;

    }
    
    #fourth{
        background-color:mediumpurple;
    }
    
    #fifth{
        background-color: darkred;
    }  
     
    #con{
        color:blue;
    }    
    </style>
   
    </head>
    <body>
    
        <h1 id = "travel">Travel to <strong id = "rome">Rome</strong> </h1>
        
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" width = "365">
        <p>Rome is the capital city of Italy and one of the most historically significant cities in the world. Here are some key points about Rome:   </p>
     
     <p id = "history">Historical Significance:</p>
    <ul>
    <li id = "first">Rome is often referred to as the "Eternal City" due to its rich history spanning over 2,500 years. It was the capital of the Roman Kingdom, Roman Republic, and the Roman Empire.</li>
        
    
    <li id = "second">Located in the central-western part of Italy, Rome is situated on the Tiber River within the Lazio region. Its geographic location has played a crucial role in its historical and cultural development.</li>
        
    <li id = "third">Rome is renowned for its iconic landmarks and ancient architecture. The Colosseum, Roman Forum, Pantheon, and the Roman Forum are among the well-preserved structures that attract millions of visitors annually. </li>
            
    <li id = "fourth">Vatican City, an independent city-state enclave surrounded by Rome, is the spiritual and administrative center of the Roman Catholic Church. St. Peter's Basilica and the Vatican Museums, home to masterpieces like the Sistine Chapel ceiling painted by Michelangelo, are significant attractions. </li>
    
    <li id = "fifth">Rome has been a center for art, literature, and culture throughout its history. It was a major influence during the Renaissance, and its museums and galleries house a vast collection of artistic masterpieces. </li>
    
        </ul>

     <p id = "con"> Rome stands as a timeless testament to the richness of human history and cultural heritage. From the grandeur of its ancient monuments like the Colosseum and Roman Forum to the spiritual magnificence of St. Peter's Basilica in Vatican City, the city encapsulates centuries of art, architecture, and civilization. The blend of historical significance, breathtaking landmarks, and the vibrant modern city life creates an unparalleled experience for both residents and visitors. As we navigate through the virtual journey of Rome, the carefully curated colors and designs aim to reflect the essence of this extraordinary city, honoring its past while celebrating its continued influence on the world stage. Rome's beauty, diversity, and enduring spirit are encapsulated in the visual elements, offering a glimpse into the eternal charm of the Eternal City.</p>   
    </body>
</html>