<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body {
            background-color:snow;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }
        
        #first{
            color: green;
            font-family:monospace;
            font-size: 13px;
            
            
        }
        
        
        #second{
            color: green;
            font-family:monospace;
            font-size: 13px;
            
        }

        h1 {
            font-style: italic;
        }

        h3 {
            color: #008080; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        h2 {
            color: #1E90FF; 
        }

        h6 {
            color: #696969; 
        }
    </style>
</head>
<body>
    
    <h1> My Blog</h1>

    <h3>Contents</h3>
    <ul>
        <li><a href="#first-post">First post</a></li>
        <li><a href="#second-post">Second post</a></li>
    </ul>
    
    <h2 id="first-post">First post</h2>
    <h6>Posted on January 1, 2022</h6>
    
    <p>Something exciting happened in my coding journey. This is the first entry in my blog.</p>
     <p id = "first">In the digital realm, programmer Ava faced a formidable challenge: an elusive bug disrupting her coding symphony. Undeterred, she embarked on a relentless debugging mission. Nights blurred into a coding marathon as Ava deciphered the glitch's cryptic dance. Victory came with the discovery of a sly typo, vanquished by her skillful keystrokes. As dawn broke, Ava emerged triumphant, code perfected. The tale of her conquest spread through the coding community, turning Ava into a legend. In every bug defeated, she found not just a victory but a step closer to coding mastery, forever etching her name in the annals of programming lore.</p>
    <h2 id="second-post">Second post</h2>
    <h6>Posted on February 15, 2022</h6>
    
    
    <p>Another milestone achieved in my coding adventure. Here's the second entry in my blog.</p>
    <p id = "second">Caught in a Database Dilemma, programmer Sam navigated through performance bottlenecks in a burgeoning application. The challenge lay in optimizing the database structure to accommodate growing data without sacrificing speed. With strategic indexing and fine-tuning queries, Sam unraveled the complexity. The breakthrough came with a schema redesign and implementation of caching mechanisms. As the code executed seamlessly, performance soared. Sam's solution not only conquered the Database Dilemma but also set a benchmark for scalability. The coding community celebrated Sam's triumph, acknowledging the artistry in transforming a challenge into an opportunity for coding excellence.</p>
    
    
</body>
</html>
